.places__card {
    display: grid;
    grid-template-columns: 47% 49%;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    row-gap: 48px;
    column-gap: 40px;
    margin-top: 80px;
}

.places__card:first-child {
    margin-top: 0;
}

@media screen and (max-width: 1105px) {
    .places__card {
        column-gap: 32px;
    }               
}

@media screen and (max-width: 912px) {
    .places__card {
        column-gap: 28px;
    }            
}

@media screen and (max-width: 650px) {
    .places__card {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        column-gap: 32px;
        margin-top: 50px;
    }               
}